<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Table</title>
</head>
<body>
    <h1 align = "center">Student Mark Sheet</h1>
    <br>
    <table border="1" align = "center">
            <th>Name</th>
            <th>Maths</th>
            <th>Physics</th>
            <th>Chemistry</th>
            <th>English</th>
        <tr>
            <td>Yogesh</td>
            <td>95</td>
            <td>90</td>
            <td>75</td>
            <td>80</td>
        </tr>
        <tr>
            <td>Sai</td>
            <td>83</td>
            <td>85</td>
            <td>90</td>
            <td>75</td>
        </tr>
        <tr>
            <td>Ravi</td>
            <td>75</td>
            <td>79</td>
            <td>95</td>
            <td>90</td>
        </tr>
    </table>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ul>

      <ol type="">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ol>

      
      <dl>
        <dt>Coffee</dt>
        <dd>-black coffee</dd>
        <dt>Tea</dt>
        <dd>-white tea</dd>
    </dl>

</body>
</html>